{
  "name": "iamjs",
  "version": "0.1.0",
  "description": "Fully featured library to add authorization to your applications",
  "main": "index.js",
  "author": "Mohamed Achaq",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "registry": "https://registry.npmjs.org/",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "lerna": "^7.1.4",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "publish": "lerna publish",
    "cleanPkgs": "rm -rf packages/*/dist",
    "lint": "eslint --config .eslintrc.json packages",
    "lint:fix": "eslint --config .eslintrc.json --fix packages",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,json}\""
  }
}
