{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@iamjs/*": ["packages/*/lib"]
    },
    "typeRoots": ["node_modules/@types", "types"]
  },
  "exclude": ["node_modules", "dist"]
}
